# <source>
#   @type exec
#   @label @SYSTEM
#   command '/opt/app-root/bin/simple_recv.py -a viaq-qpid-router:5672/viaq -m 0'
#   format json
#   tag viaq
# #  time_key @timestamp
# #  time_format %FT%T
# #  time_format %FT%T.%NZ
# </source>

<source>
  @type amqp_qpid
  @label @SYSTEM
  url amqp://viaq-qpid-router:5672/viaq
  tag viaq.amqp
  format json
</source>

<label @SYSTEM>
  <filter **>
    type record_transformer
    enable_ruby
    <record>
      time #{@timestamp}
    </record>
  </filter>
  <match **>
    @type elasticsearch_dynamic
    host "#{ENV['ES_HOST'] || 'localhost'}"
    port "#{ENV['ES_PORT'] || 9200}"
    scheme "#{ENV['ES_CA'] ? 'https' : 'http'}"
    index_name viaq.${Time.at(time).getutc.strftime(@logstash_dateformat)}
    user fluentd
    password changeme

    client_key "#{ENV['ES_CLIENT_KEY']}"
    client_cert "#{ENV['ES_CLIENT_CERT']}"
    ca_file "#{ENV['ES_CA']}"

    flush_interval 5s
    max_retry_wait 300
    disable_retry_limit
  </match>
</label>

# <label @SYSTEM>
#   <match **>
#       @type stdout
#       output_type json
#   </match>
# </label>
